/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
    compile project(':android_core_components')
    compile 'androidx.appcompat:appcompat:1.2.0'
    compile 'com.google.android.material:material:1.2.1'
    compile 'androidx.constraintlayout:constraintlayout:2.0.4'

    compile 'androidx.navigation:navigation-fragment:2.3.1'
    compile 'androidx.navigation:navigation-ui:2.3.1'

    //testCompile 'junit:junit:4.13.1'
    //androidTestCompile 'androidx.test.ext:junit:1.1.2'
    //androidTestCompile 'androidx.test.espresso:espresso-core:3.3.0'

    compile 'com.google.android.gms:play-services-vision:20.1.2'
    compile 'com.google.android.gms:play-services-location:17.1.0'

    compile 'com.google.android.material:material:1.2.1'

    compile 'com.android.volley:volley:1.1.1'
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        applicationId "org.ros.android.android_tutorial_camera_imu"
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}


//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 28
//
//
//    defaultConfig {
//        applicationId "org.ros.android.android_tutorial_camera_imu"
//        minSdkVersion 16
//        targetSdkVersion 28
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//
//}
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//}
