# android_app_template

DewiiTracker/: settings.gradle
DewiiTracker/app/src/main/java/com/dewii/tracker/api/: ApiConstants.java
DewiiTracker/app/src/main/java/com/dewii/tracker/background/: AppStateTask.java
DewiiTracker/app/src/main/java/com/dewii/tracker/broadcasts/: NetworkBroadcast.java
DewiiTracker/app/src/main/java/com/dewii/tracker/database/: Preferences.java
DewiiTracker/app/src/main/java/com/dewii/tracker/services/: LocationUpdateService.java
DewiiTracker/app/src/main/java/com/dewii/tracker/ui/: BaseActivity.java
DewiiTracker/app/src/main/java/com/dewii/tracker/ui/activities/: SplashActivity.java
DewiiTracker/app/src/main/java/com/dewii/tracker/utils/: AppUtils.java  AppVariables.java  DateUtils.java  NotificationUtils.java  NumericUtils.java
DewiiTracker/app/src/main/res/menu/: menu_main.xml
DewiiTracker/app/src/main/res/navigation/: nav_graph.xml
DewiiTracker/app/src/main/res/values/: themes.xml
DewiiTracker/app/src/test/java/com/dewii/tracker/: ExampleUnitTest.java
android_foo/: build.gradle  local.properties
android_foo/control_app/: build.gradle
android_foo/control_app_lib/: build.gradle
android_ros_sensors/: build.gradle  gradle.properties  local.properties  settings.gradle
android_ros_sensors/android_tutorial_camera_imu/: build.gradle  local.properties
android_ros_sensors/android_tutorial_camera_imu/res/layout/: activity_form.xml  activity_main.xml
android_ros_sensors/android_tutorial_camera_imu/src/main/java/org/ros/android/android_tutorial_camera_imu/: FormActivity.java  ImuPublisher.java  MainActivity.java
t265_json/app/: build.gradle
t265_json/app/src/androidTest/java/com/dewii/tracker/: ExampleInstrumentedTest.java
t265_json/app/src/main/: AndroidManifest.xml
t265_json/app/src/main/java/com/dewii/tracker/api/: Volley.java
t265_json/app/src/main/java/com/dewii/tracker/broadcasts/: GpsBroadcast.java
t265_json/app/src/main/java/com/dewii/tracker/ui/: BaseFragment.java
t265_json/app/src/main/java/com/dewii/tracker/ui/activities/: FormActivity.java
t265_json/app/src/main/java/com/dewii/tracker/ui/interfaces/: OnGpsBroadcastListener.java  OnNetworkBroadcastListener.java
t265_json/app/src/main/java/com/dewii/tracker/utils/: AppConstants.java  LocationUtils.java
t265_json/app/src/main/res/layout/: activity_form.xml  activity_splash.xml
t265_json/app/src/main/res/values/: strings.xml
t265_json/gradle/wrapper/: gradle-wrapper.properties
